<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #b5afaf;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Design2">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #C0392B;">
         <children>

            <Button mnemonicParsing="false" onAction="#Email" prefHeight="100.0" prefWidth="250.0" text="Email">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
               
            </Button>
            <Button layoutY="333.0" mnemonicParsing="false" onAction="#Notes" prefHeight="100.0" prefWidth="250.0" text="Notes">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font></Button>
            <Button layoutY="161.0" mnemonicParsing="false" onAction="#Website" prefHeight="100.0" prefWidth="250.0" text="Website">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <TextField fx:id="email" layoutX="345.0" layoutY="212.0" prefHeight="35.0" prefWidth="350.0" promptText="Email" visible="false" />
      <TextField fx:id="password" layoutX="345.0" layoutY="300.0" prefHeight="35.0" prefWidth="350.0" promptText="Password" visible="false" />
      <Button fx:id="b1" layoutX="460.0" layoutY="391.0" mnemonicParsing="false" onAction="#insert_email" prefHeight="50.0" prefWidth="135.0" text="Insert" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="b2" layoutX="460.0" layoutY="395.0" mnemonicParsing="false" onAction="#insert_website" prefHeight="50.0" prefWidth="135.0" text="Insert" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Button>
      <TextField fx:id="name" layoutX="345.0" layoutY="212.0" prefHeight="35.0" prefWidth="350.0" promptText="Website" visible="false" />
      <TextField fx:id="password1" layoutX="345.0" layoutY="300.0" prefHeight="35.0" prefWidth="350.0" promptText="Password" visible="false" />
      <TextField fx:id="header" layoutX="352.0" layoutY="43.0" prefHeight="35.0" prefWidth="366.0" promptText="Enter Header" visible="false" />
      <TextArea fx:id="ta" layoutX="352.0" layoutY="92.0" prefHeight="334.0" prefWidth="366.0" promptText="Enter Notes" visible="false">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <Button fx:id="b3" layoutX="460.0" layoutY="459.0" mnemonicParsing="false" onAction="#insert_notes" prefHeight="50.0" prefWidth="135.0" text="Insert" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Button>
      <Button layoutY="499.0" mnemonicParsing="false" onAction="#Display" prefHeight="100.0" prefWidth="250.0" text="Display">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
